meta {
  name: Hello (prod)
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/hello
  body: none
  auth: oauth2
}

auth:bearer {
  token: test
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://127.0.0.1:9095/client
  authorization_url: http://localhost:9000/oauth2/authorize
  access_token_url: http://localhost:9000/oauth2/token
  client_id: demo-client-opaque
  client_secret: secret
  scope: openid profile email
}

vars:post-response {
  oauth_access_token: 
}

script:post-response {
  bru.setVar("oauth_access_token", res.body.access_token)
}
